{
  "name": "fleeter",
  "version": "0.0.1",
  "description": "Mgr",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "dist": "npx http-server dist",
    "api": "node api-sdk-generation/generate-api-sdk.js",
    "mocks": "npx json-server ./json-server/db.json  --routes ./json-server/routes.json --port 8080"
  },
  "author": "Bartłomiej Długosz dlugosz.bartlomiej@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "style-loader": "^0.23.1",
    "swagger-typescript-codegen": "^1.8.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.1.6",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.10.0",
    "@types/classnames": "^2.2.6",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/superagent": "^3.8.0",
    "bootstrap": "^4.1.3",
    "firebase": "^5.7.2",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-collapsible": "^2.3.2",
    "react-dom": "^16.6.3",
    "react-dropdown": "^1.6.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-modal": "^1.5.2",
    "react-slick": "^0.23.2",
    "react-toastify": "^4.5.2",
    "superagent": "^3.8.3",
    "ts-optchain": "^0.1.2"
  }
}
